[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Npc/BaseNpc.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/npc/american/american.png" type="Texture" id=2]
[ext_resource path="res://src/Npc/American.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.8028, 49.8066 )

[node name="American" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 15.3577, -0.749161 )
shape = SubResource( 1 )

[node name="NpcName" parent="." index="2"]
margin_left = -0.374588
margin_top = 54.6882
margin_right = 39.6254
margin_bottom = 84.6882

[node name="NpcDescription" parent="." index="3"]
margin_left = -1.57491
margin_top = 78.7451
margin_right = 38.4251
margin_bottom = 92.7451
