[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Npc/BaseNpc.gd" type="Script" id=1]

[node name="BaseNpc" type="KinematicBody2D"]
input_pickable = true
collision_layer = 32
collision_mask = 5
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
[connection signal="input_event" from="." to="." method="_on_BaseNpc_input_event"]
