[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Npc/BaseNpc.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Npc/Mia.gd" type="Script" id=2]
[ext_resource path="res://assets/art/npc/mia/mia1.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 31.204
height = 61.1049

[node name="Mia" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -2.96985, -2.53146 )
shape = SubResource( 1 )
