[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/enemy/robot/walk3.png" type="Texture" id=2]
[ext_resource path="res://assets/art/enemy/robot/walk4.png" type="Texture" id=3]
[ext_resource path="res://assets/art/enemy/robot/walk2.png" type="Texture" id=4]
[ext_resource path="res://assets/art/enemy/robot/walk1.png" type="Texture" id=5]
[ext_resource path="res://assets/art/enemy/robot/die.png" type="Texture" id=6]
[ext_resource path="res://assets/art/enemy/robot/hit1.png" type="Texture" id=7]
[ext_resource path="res://src/Enemy/robot/Robot.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "die",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "stand",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.62144, -96.186 ), Vector2( 52.8763, -84.8723 ), Vector2( 75.5037, -65.0733 ), Vector2( 83.989, -50.224 ), Vector2( 92.4742, -30.4251 ), Vector2( 99.5453, -9.21185 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 35.0546, 53.6119, 63.4156, 77.1052, 89.139 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.768627 ), Color( 1, 1, 1, 0.607843 ), Color( 1, 1, 1, 0.427451 ), Color( 1, 1, 1, 0.247059 ), Color( 1, 1, 1, 0.12549 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "stand"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 39.6508, 78.7668 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 35.5995, 78.0449 )

[node name="Robot" instance=ExtResource( 1 )]
script = ExtResource( 8 )

[node name="EnemySprite" parent="." index="0"]
frames = SubResource( 1 )
animation = "walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemySprite" index="0"]
anims/die = SubResource( 2 )
anims/hit = SubResource( 3 )
anims/stand = SubResource( 4 )
anims/walk = SubResource( 5 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -7.19763, -80.313 )
shape = SubResource( 6 )

[node name="VisibilityNotifier2D" parent="." index="2"]
position = Vector2( -1.79474, -34.469 )

[node name="EnemyInfo" parent="." index="4"]
position = Vector2( 1.44025, 21.2128 )

[node name="DamageSkin" parent="." index="5"]
position = Vector2( -0.825073, -232.452 )

[node name="HitEffectPosition" parent="." index="6"]
position = Vector2( 0.170532, -74.8241 )

[node name="HealthBar" parent="." index="7"]
margin_left = -131.142
margin_top = -218.258
margin_right = 124.858
margin_bottom = -175.258

[node name="SpoilPosition" parent="." index="8"]
position = Vector2( -0.786469, -259.515 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 0.445404, -78.8445 )
shape = SubResource( 7 )
