[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Enemy/EnemySkill/EnemySkill.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Enemy/EnemySkill/TorchSkill.gd" type="Script" id=2]
[ext_resource path="res://assets/art/enemy/skill_image/torch.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 25.7186 )

[sub_resource type="Animation" id=1]
resource_name = "shot"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -60.0, -120.0, -180.0, -240.0, -360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -60.0, -120.0, -180.0, -240.0, -360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.84573, -10.4707 ), Vector2( -7.18721, -3.93733 ), Vector2( -4.53856, 1.35999 ), Vector2( 3.27496, 5.86271 ), Vector2( 6.6741, -0.0526357 ), Vector2( -1.84573, -10.4707 ) ]
}

[node name="TorchSkill" instance=ExtResource( 1 )]
collision_layer = 64
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 1.12244, -1.12247 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -1.84573, -10.4707 )
shape = SubResource( 2 )

[node name="AnimationPlayer" parent="." index="2"]
playback_speed = 1.5
anims/shot = SubResource( 1 )

[node name="AliveTimer" parent="." index="3"]
wait_time = 5.0
[connection signal="timeout" from="AliveTimer" to="." method="_on_AliveTimer_timeout"]
