[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/icon/skill_bulkup_icon.png" type="Texture" id=1]
[ext_resource path="res://src/GUI/BuffList.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/NanumSquareRoundB.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[node name="BuffList" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 69.7858
margin_top = 240.318
margin_right = 681.786
margin_bottom = 306.318
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 200.0
margin_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 83.1468
margin_top = 308.304
margin_right = 236.147
margin_bottom = 345.304
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "버프 리스트"
__meta__ = {
"_edit_use_anchors_": false
}
