[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/enemy/rose1/rose1_walk.png" type="Texture" id=2]
[ext_resource path="res://assets/art/enemy/rose1/rose1_hit1.png" type="Texture" id=3]
[ext_resource path="res://src/Enemy/Rose/Rose.gd" type="Script" id=4]
[ext_resource path="res://assets/art/enemy/rose1/rose1_die3.png" type="Texture" id=6]
[ext_resource path="res://assets/art/enemy/rose1/rose1_die5.png" type="Texture" id=7]
[ext_resource path="res://assets/art/enemy/rose1/rose1_die4.png" type="Texture" id=8]
[ext_resource path="res://assets/art/enemy/rose1/rose1_die1.png" type="Texture" id=9]
[ext_resource path="res://assets/art/enemy/rose1/rose1_die2.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "stand",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "die",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 42.4326, 58.3501 )

[node name="Rose" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="EnemySprite" parent="." index="1"]
position = Vector2( -1.94055, -67.4112 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "die"
frame = 4
speed_scale = 2.0
playing = true

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( -7.4326, -59.6499 )
shape = SubResource( 2 )

[node name="EnemyInfo" parent="." index="5"]
position = Vector2( 0, 25 )

[node name="DamageSkin" parent="." index="6"]
position = Vector2( -3.14661, -236.931 )

[node name="HitEffectPosition" parent="." index="7"]
position = Vector2( -9.52438, -31.748 )

[node name="HealthBar" parent="." index="8"]
margin_left = -137.06
margin_top = -174.086
margin_right = -137.06
margin_bottom = -174.086

[node name="SpoilPosition" parent="." index="9"]
position = Vector2( 0, -201.871 )
